// colors
$font-color: #3A463D
$background-color: #FBFFF7
$cool-green: #6CAF0E
$link-hover: #1B1E1E

// base
html
  background-color: $background-color
  font-size: 10px
  font-family: sans-serif
  color: $font-color

body
  margin: auto
  max-width: 1024px

a
  &:link
    color: $font-color
  &:visited
    color: $font-color
  &:hover, &:active
    color: $link-hover

h1, h2, h3, h4, h5, h6
  font-family: 'Vollkorn'

pre, code
  font-family: monospace

header
  font-size: 1.5em
  border-top-left-radius: 0.5em
  border-top-right-radius: 0.5em
  background-color: #EFEFF1
  border: none
  width: 70%
  color: $link-hover
  text-align: center
  margin-top: 0px
  margin-bottom: 0px
  a
    text-decoration: none

code
  border-radius: 3px
  font-size: .82em
  font-family: monospace
  background-color: #EFEFF1

pre
  border-radius: 5px
  overflow-x: auto
  background-color: #EFEFF1
  font-size: .82em
  font-family: monospace
  margin-left: 5%
  padding: 5px 10px
  width: 90%

section
  font-size: 2em
  float: left
  max-width: 70%
  h1, h2, h3, h4, h5, h6
    padding-top: 0.5em

#sidebar
  font-size: 1.5em
  float: left
  width: 27%
  margin-left: 1em
  ul
    margin: 1.0em 0.0em 1.857em 0.0em
    padding-left: 0
    font-family: 'Vollkorn'
    font-size: 1em
    list-style: none

@media screen and (max-width: 600px)
  #sidebar
    padding-top: 1em
    float: none
    clear: both
    width: 100%
    ul
      list-style: none
      li
        display: inline
    #twtr-widget-1
      display: none
  #container.container
    header
      width: 100%
    section
      width: 100%
    #sidebar
      float: none
      clear: both
      width: 100%

.pair-with-me
  margin-top: 2em
  margin-bottom: 2em
// layout
