header
  font-size: 1.5em
  border-top-left-radius: 0.5em
  border-top-right-radius: 0.5em
  background-color: #EFEFF1
  border: none
  width: 70%
  color: $link-hover
  text-align: center
  margin-top: 0px
  margin-bottom: 0px
  a
    &:link
      color: $title-color
    &:visited
      color: $title-color
    &:hover, &:active
      color: $font-color
    text-decoration: none
